APP_SECRETKEY = ""
DROPBOX_KEY = ""
DROPBOX_SECRET = ""
DROPBOX_ACCESS_TYPE = scopes
DROPBOX_ACCESS_TOKEN = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_DEFAULT_SENDER = ""
MAIL_SENDER = ""
SECRET_KEY =  b"",
SERVER_BASE_ADDRESS =  http=//127.0.0.1:5001,
VERIFICATION_CODES =  ["12345", "A2341", "other verification codes here"]
APPLICATION_HOST = "0.0.0.0"
APPLICATIOM_PORT = 8083
